altgraph==0.17
backports.entry-points-selectable==1.1.0
cycler==0.10.0
distlib==0.3.2
docopt==0.6.2
filelock==3.0.12
future==0.18.2
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.3
num2words==0.5.10
numpy==1.21.2
pandas==1.3.2
pefile==2021.5.24
Pillow==10.2.0
platformdirs==2.2.0
pydotplus==2.0.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytube==11.0.0
pytz==2020.4
pywin32-ctypes==0.2.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
sklearn==0.0
threadpoolctl==2.2.0
virtualenv==20.7.2
virtualenvwrapper-win==1.2.6
